{
  "name": "commonjs-walker",
  "version": "4.0.2",
  "description": "Analyzer and tree walker for commonjs.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "commonjs-walker"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-commonjs-walker.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-commonjs-walker/issues"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  },
  "dependencies": {
    "async": "^0.8.0",
    "esprima": "^1.2.0",
    "resolve": "^0.7.1"
  }
}
